unbind C-b
set -g prefix M-\;
set -g status-interval 5
set -g focus-events on
set -s escape-time 0
set -g history-limit 40000
set -g status-bg black
set -g status-fg yellow
set-option -g status-justify left
set-option -g status-left-length 30
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour220
set -g message-attr bold
setw -g allow-rename off
setw -g automatic-rename on
setw -q -g utf8 on
set -g renumber-windows on
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
#

set -g default-terminal "screen-256color" # colors!
set -g status-left '#[fg=white,bg=cyan] #[fg=white,bg=cyan,bold]#S '
set -g status-right '#[fg=yellow]#[fg=black,bg=yellow] %H:%M #[fg=cyan]#[fg=white,bg=cyan,bold] %Y-%m-%d #[fg=red]#[fg=black,bg=red,bold]#[fg=white,bg=red]#(whoami)@#h'
set-window-option -g window-status-format '  #[dim]#I:#[default]#W#[fg=cyan,dim]'
set-window-option -g window-status-current-format ' #[fg=white,bg=red,bold]#I:#[fg=white,bg=cyan,bold] #W #[fg=colour37,bg=yellow]#[fg=black,bg=yellow]#{pane_current_path}#[default]'

bind m \
        set -g mouse on          \;\
        # set -g mouse-resize-pane on   \;\
        # set -g mouse-select-pane on   \;\
        # set -g mouse-select-window on \;\
        # display 'Mouse: On'

setw -g mode-keys vi
set -g @shell_mode 'vi'

bind-key n copy-mode
bind-key u copy-mode -u
bind-key b list-buffers
bind-key e delete-buffer
bind-key p paste-buffer
bind-key N previous-window
bind-key r rotate-window
bind-key a next-layout
bind-key w next-window
bind-key c new-window
bind-key space next-window
bind-key t rotate-window -D
bind-key i last-pane
bind-key x kill-pane
bind-key -r a last-window        # move to last active window
bind-key - split-window
bind-key 0 split-window -h
bind-key 9 select-layout main-horizontal
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y \
    send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \;\
    send-keys -X clear-selection

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind R source-file ~/.tmux.conf

# tmux plugin manager tpm and plugins lists:
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/gitrepo/tpm/plugins/tpm/tpm'

# tmuxinator fast create session:
# tmuxinator new project_a
# mux start project_a
